Prcat_4/MainWindow.xaml

<Window x:Class="Задание_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Цвет"
                  Grid.Row="0"
                  Grid.Column="0">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <RadioButton Content="Красный"
                             Checked="RadioButton_red_Checked"
                             Tag="{StaticResource br_red}"/>
                <RadioButton Content="Синий"
                             Checked="RadioButton_blue_Checked"
                             Tag="{StaticResource br_blue}"/>
                <RadioButton Content="Зелёный"
                             Checked="RadioButton_green_Checked"
                             Tag="{StaticResource br_green}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Шрифт"
                  Grid.Row="0"
                  Grid.Column="1">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <RadioButton Content="Обычный"
                             Checked="RadioButton_ordinary_Checked"/>
                <RadioButton Content="Полужирный (SerriBold)"
                             Checked="RadioButton_semiBold_Checked"/>
                <RadioButton Content="Жирный (Bold)"
                             Checked="RadioButton_Bold_Checked"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Доступность"
                  Grid.Row="0"
                  Grid.Column="2">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <RadioButton Content="Доступна"
                             Checked="RadioButton_available_Checked"/>
                <RadioButton Content="Недоступна"
                             Checked="RadioButton_unavailable_Checked"/>
            </StackPanel>
        </GroupBox>
        <Label Content="Text Text Text"
               Name="Text_label"
               Grid.Row="1"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="25"
               MouseDoubleClick="Text_label_MouseDoubleClick"/>
    </Grid>
</Window>
